# Simon

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReadMe.md  Simon Read Me.rtf  Simon.csproj  Simon.sln
Data/ApplicationLogicComponent/: ApplicationLogicComponent.csproj
Data/ApplicationLogicComponent/Connection/: Connection.cs
Data/ApplicationLogicComponent/Controllers/: ControllerManager.cs  VoiceController.cs
Data/ApplicationLogicComponent/DataOperations/: DataOperationsManager.cs  VoiceMethods.cs
Data/DataAccessComponent/: DataAccessComponent.csproj
Data/DataAccessComponent/Connection/: AuthenticationManager.cs  Connection.cs  ConnectionConstants.cs
Data/DataAccessComponent/Controllers/: ControllerManager.cs  VoiceController.cs
Data/DataAccessComponent/Data/: VoiceManager.cs
Data/DataAccessComponent/Data/Readers/: VoiceReader.cs
Data/DataAccessComponent/Data/Writers/: VoiceWriter.cs  VoiceWriterBase.cs
Data/DataAccessComponent/DataGateway/: Gateway.cs  Gateway.cs.backup
Data/DataAccessComponent/DataManager/: DataManager.cs  VoiceManager.cs
Data/DataAccessComponent/DataManager/Readers/: VoiceReader.cs
Data/DataAccessComponent/DataManager/Writers/: VoiceWriter.cs  VoiceWriterBase.cs
Data/DataAccessComponent/DataOperations/: DataOperationsManager.cs  VoiceMethods.cs
Data/DataAccessComponent/SQL/: ExportVoices.sql  ResetIdentityValue.sql
Data/DataAccessComponent/StoredProcedureManager/: StoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/DeleteProcedures/: DeleteVoiceStoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/FetchProcedures/: FetchAllVoicesStoredProcedure.cs  FindVoiceStoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/InsertProcedures/: InsertVoiceStoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/StoredProcedureSQL/: StoredProcedures.sql
Data/DataAccessComponent/StoredProcedureManager/UpdateProcedures/: UpdateVoiceStoredProcedure.cs
Data/DataGateway/: DataGateway.csproj  Gateway.cs
Data/ObjectLibrary/: ObjectLibrary.csproj
Data/ObjectLibrary/BusinessObjects/: Voice.business.cs  Voice.data.cs
Data/ObjectLibrary/Enumerations/: ObjectLibraryEnumerations.cs
DataJuggler.Speech/: DataJuggler.Speech.csproj  Dialog.cs  Scene.cs  SceneParser.cs  Script.cs
Excel/: Voices.xlsx
Objects/: Voice.cs
Properties/: Resources.Designer.cs  Resources.resx
SQL/: ExportVoices.sql
SSML/: VoiceInfo.txt
Security/: SecureUserData.cs
Util/: WaveHelper.cs
Voices/: Voices.txt
