<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>Lips.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <ApplicationIcon>Images\Lips.ico</ApplicationIcon>
    <Version>1.6.0</Version>
    <Title>Simon</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0066;IDE0059;IDE0059;IDE0017;CA1507;IDE0300;IDE0028;NETSDK1206;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0066;IDE0059;IDE0059;IDE0017;CA1507;IDE0300;IDE0028;NETSDK1206;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataJuggler.Speech\**" />
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="DataJuggler.Speech\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="DataJuggler.Speech\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Lips.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Win.Controls" Version="8.1.5" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Voices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataJuggler.Speech\DataJuggler.Speech.csproj" />
    <ProjectReference Include="Data\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Lips.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>